#
# Copyright (C) 2025 The Android Open Source Project
#
# SPDX-License-Identifier: Apache-2.0
#

# oplus bspFwUpdate service
service bspFwUpdate /system/bin/bspFwUpdate
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on init
    symlink /vendor/firmware /odm/firmware
    start bspFwUpdate

on property:sys.fw_boot=progress_done
    stop bspFwUpdate
    # update touchscreen firmware
    chown system system /proc/touchpanel/tp_fw_update
    write /proc/touchpanel/tp_fw_update 1
